<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/Templete4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <title>Files</title>
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-center mt-0">NeNa</h3>
            <ul>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="Templete4.html">
                        <i class="fa-solid fa-chart-bar fa-fw"></i>
                        <span class="hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                        <i class="fa-solid fa-user fa-fw"></i>
                        <span class="hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                        <i class="fa-solid fa-users fa-fw"></i>
                        <span class="hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                        <i class="fa-solid fa-file fa-fw"></i>
                        <span class="hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                        <i class="fa-solid fa-plane fa-fw"></i>
                        <span class="hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!--start header-->
            <div class="head bg-white p-15 between-flex">
                <div>
                    <span class="ic"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="search p-10" type="search" placeholder="Type A Keyboard">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="">
                </div>
            </div>
            <!--end header-->
            <h1 class="p-relative">
                Files
            </h1>
            <div class="files-page d-flex m-20 gap-20">
                <div class="files-stats p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-15 text-center-mobile">Files statistics</h2>
                    <div class="d-flex align-center border-eee p-10 rad mb-15 fs-13">
                        <i class="fa-regular fa-file-pdf fa-lg blue center-flex c-blue icon"></i>
                        <div class="info">
                            <span>PDF Files</span>
                            <span class="c-gray d-block mt-5">130</span>
                        </div>
                        <div class="size c-gray">6.5GB</div>
                    </div>
                    <div class="d-flex align-center border-eee p-10 rad mb-15 fs-13">
                        <i class="fa-regular fa-images fa-lg green center-flex c-green icon"></i>
                        <div class="info">
                            <span>PDF Files</span>
                            <span class="c-gray d-block mt-5">110</span>
                        </div>
                        <div class="size c-gray">3.2GB</div>
                    </div>
                    <div class="d-flex align-center border-eee p-10 rad mb-15 fs-13">
                        <i class="fa-regular fa-file-word fa-lg red center-flex c-red icon"></i>
                        <div class="info">
                            <span>PDF Files</span>
                            <span class="c-gray d-block mt-5">150</span>
                        </div>
                        <div class="size c-gray">2.5GB</div>
                    </div>
                    <div class="d-flex align-center border-eee p-10 rad mb-15 fs-13">
                        <i class="fa-solid fa-file-csv fa-lg orange center-flex c-orange icon"></i>
                        <div class="info">
                            <span>PDF Files</span>
                            <span class="c-gray d-block mt-5">160</span>
                        </div>
                        <div class="size c-gray">2.9GB</div>
                    </div>
                    <a class="upload c-white fs-13 d-block w-fit bg-blue" href="#">
                        <i class="fa-solid fa-angles-up mr-10"></i>
                        Upload
                    </a>
                </div>
                <div class="file-content d-grid gap-20">
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/pdf.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.pdf
                        </div>
                        <p class="c-gray fs-13">Nermeen</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/eps.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.eps
                        </div>
                        <p class="c-gray fs-13">Eslam</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/dll.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.dll
                        </div>
                        <p class="c-gray fs-13">NeNa</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/psd.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.psd
                        </div>
                        <p class="c-gray fs-13">Rania</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/pdf.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.pdf
                        </div>
                        <p class="c-gray fs-13">Manal</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/eps.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.eps
                        </div>
                        <p class="c-gray fs-13">Esraa</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/pdf.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.pdf
                        </div>
                        <p class="c-gray fs-13">Bosy</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/eps.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.eps
                        </div>
                        <p class="c-gray fs-13">Lamia</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/pdf.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.pdf
                        </div>
                        <p class="c-gray fs-13">Nehad</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/pdf.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.pdf
                        </div>
                        <p class="c-gray fs-13"></p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/psd.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.psd
                        </div>
                        <p class="c-gray fs-13">Osama</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/pdf.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.pdf
                        </div>
                        <p class="c-gray fs-13">Mohammed</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/eps.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.eps
                        </div>
                        <p class="c-gray fs-13">Asma</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/pdf.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.pdf
                        </div>
                        <p class="c-gray fs-13">Ali</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/psd.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.psd
                        </div>
                        <p class="c-gray fs-13">Ahmed</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/pdf.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.pdf
                        </div>
                        <p class="c-gray fs-13">Shereen</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/dll.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.dll
                        </div>
                        <p class="c-gray fs-13">Nermeen</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <div class="file bg-white p-10 rad-10">
                        <i class="fa-solid fa-download c-gray p-absolute"></i>
                        <div class="icon txt-center">
                            <img class="mt-15 mb-15" src="images/psd.svg" alt="">
                        </div>
                        <div class="txt-center mb-10 fs-14">
                            myfile.psd
                        </div>
                        <p class="c-gray fs-13">Ola</p>
                        <div class="info between-flex mt-10 pt-10 fs-13 c-gray">
                            <span>20/6/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>